The Road

When he woke in the woods in the dark and the cold of the night he'd reach out to touch the child
sleeping beside him. Nights dark beyond darkness and the days more gray each one than what had gone
before. Like the onset of some cold glaucoma dimming away the world. His hand rose and fell softly
with each precious breath. He pushed away the plastic tarpaulin and raised himself in the stinking robes
and blankets and looked toward the east for any light but there was none. In the dream from which he'd
wakened he had wandered in a cave where the child led him by the hand. Their light playing over the
wet flowstone walls. Like pilgrims in a fable swallowed up and lost among the inward parts of some
granitic beast. Deep stone flues where the water dripped and sang. Tolling in the silence the minutes of
the earth and the hours and the days of it and the years without cease. Until they stood in a great stone
room where lay a black and ancient lake. And on the far shore a creature that raised its dripping mouth
from the rimstone pool and stared into the light with eyes dead white and sightless as the eggs of
spiders. It swung its head low over the water as if to take the scent of what it could not see. Crouching
there pale and naked and translucent, its alabaster bones cast up in shadow on the rocks behind it. Its
bowels, its beating heart. The brain that pulsed in a dull glass bell. It swung its head from side to side
and then gave out a low moan and turned and lurched away and loped soundlessly into the dark.
With the first gray light he rose and left the boy sleeping and walked out to the road and
squatted and studied the country to the south. Barren, silent, godless. He thought the month was
October but he wasn't sure. He hadnt kept a calendar for years. They were moving south. There'd be no
surviving another winter here.
When it was light enough to use the binoculars he glassed the valley below. Everything
paling away into the murk. The soft ash blowing in loose swirls over the blacktop. He studied what he
could see. The segments of road down there among the dead trees. Looking for anything of color. Any
movement. Any trace of standing smoke. He lowered the glasses and pulled down the cotton mask
from his face and wiped his nose on the back of his wrist and then glassed the country again. Then he
just sat there holding the binoculars and watching the ashen daylight congeal over the land. He knew
only that the child was his warrant. He said: If he is not the word of God God never spoke.
When he got back the boy was still asleep. He pulled the blue plastic tarp off of him and
folded it and carried it out to the grocery cart and packed it and came back with their plates and some
cornmeal cakes in a plastic bag and a plastic bottle of syrup. He spread the small tarp they used for a
table on the ground and laid everything out and he took the pistol from his belt and laid it on the cloth
and then he just sat watching the boy sleep. He'd pulled away his mask in the night and it was buried
somewhere in the blankets. He watched the boy and he looked out through the trees toward the road.
This was not a safe place. They could be seen from the road now it was day. The boy turned in the
blankets. Then he opened his eyes. Hi, Papa, he said.
I'm right here.
I know.
An hour later they were on the road. He pushed the cart and both he and the boy carried
knapsacks. In the knapsacks were essential things. In case they had to abandon the cart and make a run
for it. Clamped to the handle of the cart was a chrome motorcycle mirror that he used to watch the road
behind them. He shifted the pack higher on his shoulders and looked out over the wasted country. The
road was empty. Below in the little valley the still gray serpentine of a river. Motionless and precise.
Along the shore a burden of dead reeds. Are you okay? he said. The boy nodded. Then they set out
along the blacktop in the gun-metal light, shuffling through the ash, each the other's world entire.
They crossed the river by an old concrete bridge and a few miles on they came upon a
roadside gas station. They stood in the road and studied it. I think we should check it out, the man said.
Take a look. The weeds they forded fell to dust about them. They crossed the broken asphalt apron and
found the tank for the pumps. The cap was gone and the man dropped to his elbows to smell the pipe
but the odor of gas was only a rumor, faint and stale. He stood and looked over the building. The
pumps standing with their hoses oddly still in place. The windows intact. The door to the service bay
was open and he went in. A standing metal toolbox against one wall. He went through the drawers but
there was nothing there that he could use. Good half-inch drive sockets. A ratchet. He stood looking
around the garage. A metal barrel full of trash. He went into the office. Dust and ash everywhere. The
boy stood in the door. A metal desk, a cashregister. Some old automotive manuals, swollen and sodden.
The linoleum was stained and curling from the leaking roof. He crossed to the desk and stood there.
Then he picked up the phone and dialed the number of his father's house in that long ago. The boy
watched him. What are you doing? he said.
A quarter mile down the road he stopped and looked back. We're not thinking, he said. We
have to go back. He pushed the cart off the road and tilted it over where it could not be seen and they
left their packs and went back to the station. In the service bay he dragged out the steel trashdrum and
tipped it over and pawed out all the quart plastic oilbottles. Then they sat in the floor decanting them of
their dregs one by one, leaving the bottles to stand upside down draining into a pan until at the end they
had almost a half quart of motor oil. He screwed down the plastic cap and wiped the bottle off with a
rag and hefted it in his hand. Oil for their little slutlamp to light the long gray dusks, the long gray
dawns. You can read me a story, the boy said. Cant you, Papa? Yes, he said. I can.
On the far side of the river valley the road passed through a stark black burn. Charred and
limbless trunks of trees stretching away on every side. Ash moving over the road and the sagging hands
of blind wire strung from the blackened lightpoles whining thinly in the wind. A burned house in a
clearing and beyond that a reach of meadow-lands stark and gray and a raw red mudbank where a
roadworks lay abandoned. Farther along were billboards advertising motels. Everything as it once had
been save faded and weathered. At the top of the hill they stood in the cold and the wind, getting their
breath. He looked at the boy. I'm all right, the boy said. The man put his hand on his shoulder and
nodded toward the open country below them. He got the binoculars out of the cart and stood in the road
and glassed the plain down there where the shape of a city stood in the grayness like a charcoal
drawing sketched across the waste. Nothing to see. No smoke. Can I see? the boy said. Yes. Of course
you can. The boy leaned on the cart and adjusted the wheel. What do you see? the man said. Nothing.
He lowered the glasses. It's raining. Yes, the man said. I know.
They left the cart in a gully covered with the tarp and made their way up the slope through
the dark poles of the standing trees to where he'd seen a running ledge of rock and they sat under the
rock overhang and watched the gray sheets of rain blow across the valley. It was very cold. They sat
huddled together wrapped each in a blanket over their coats and after a while the rain stopped and there
was just the dripping in the woods.
When it had cleared they went down to the cart and pulled away the tarp and got their
blankets and the things they would need for the night. They went back up the hill and made their camp
in the dry dirt under the rocks and the man sat with his arms around the boy trying to warm him.
Wrapped in the blankets, watching the nameless dark come to enshroud them. The gray shape of the
city vanished in the night's onset like an apparition and he lit the little lamp and set it back out of the
wind. Then they walked out to the road and he took the boy's hand and they went to the top of the hill
where the road crested and where they could see out over the darkening country to the south, standing
there in the wind, wrapped in their blankets, watching for any sign of a fire or a lamp. There was
nothing. The lamp in the rocks on the side of the hill was little more than a mote of light and after a
while they walked back. Everything too wet to make a fire. They ate their poor meal cold and lay down
in their bedding with the lamp between them. He'd brought the boy's book but the boy was too tired for
reading. Can we leave the lamp on till I'm asleep? he said. Yes. Of course we can.
He was a long time going to sleep. After a while he turned and looked at the man. His face
in the small light streaked with black from the rain like some old world thespian. Can I ask you
something? he said.
Yes. Of course.
Are we going to die?
Sometime. Not now.
And we're still going south.
Yes.
So we'll be warm.
Yes.
Okay.
Okay what?
Nothing. Just okay.
Go to sleep.
Okay.
I'm going to blow out the lamp. Is that okay?
Yes. That's okay.
And then later in the darkness: Can I ask you something?
Yes. Of course you can.
What would you do if I died?
If you died I would want to die too.
So you could be with me? Yes. So I could be with you. Okay.
He lay listening to the water drip in the woods. Bedrock, this. The cold and the silence. The
ashes of the late world carried on the bleak and temporal winds to and fro in the void. Carried forth and
scattered and carried forth again. Everything uncoupled from its shoring. Unsupported in the ashen air.
Sustained by a breath, trembling and brief. If only my heart were stone.
He woke before dawn and watched the gray day break. Slow and half opaque. He rose
while the boy slept and pulled on his shoes and wrapped in his blanket he walked out through the trees.
He descended into a gryke in the stone and there he crouched coughing and he coughed for a long time.
Then he just knelt in the ashes. He raised his face to the paling day. Are you there? he whispered. Will I
see you at the last? Have you a neck by which to throttle you? Have you a heart? Damn you eternally
have you a soul? Oh God, he whispered. Oh God.
They passed through the city at noon of the day following. He kept the pistol to hand on the
folded tarp on top of the cart. He kept the boy close to his side. The city was mostly burned. No sign of
life. Cars in the street caked with ash, everything covered with ash and dust. Fossil tracks in the dried
sludge. A corpse in a doorway dried to leather. Grimacing at the day. He pulled the boy closer. Just
remember that the things you put into your head are there forever, he said. You might want to think
about that.
You forget some things, dont you?
Yes. You forget what you want to remember and you remember what you want to forget.
There was a lake a mile from his uncle's farm where he and his uncle used to go in the fall
for firewood. He sat in the back of the rowboat trailing his hand in the cold wake while his uncle bent
to the oars. The old man's feet in their black kid shoes braced against the uprights. His straw hat. His
cob pipe in his teeth and a thin drool swinging from the pipebowl. He turned to take a sight on the far
shore, cradling the oarhandles, taking the pipe from his mouth to wipe his chin with the back of his
hand. The shore was lined with birchtrees that stood bone pale against the dark of the evergreens
beyond. The edge of the lake a riprap of twisted stumps, gray and weathered, the windfall trees of a
hurricane years past. The trees themselves had long been sawed for firewood and carried away. His
uncle turned the boat and shipped the oars and they drifted over the sandy shallows until the transom
grated in the sand. A dead perch lolling belly up in the clear water. Yellow leaves. They left their shoes
on the warm painted boards and dragged the boat up onto the beach and set out the anchor at the end of
its rope. A lardcan poured with concrete with an eyebolt in the center. They walked along the shore
while his uncle studied the treestumps, puffing at his pipe, a manila rope coiled over his shoulder. He
picked one out and they turned it over, using the roots for leverage, until they got it half floating in the
water. Trousers rolled to the knee but still they got wet. They tied the rope to a cleat at the rear of the
boat and rowed back across the lake, jerking the stump slowly behind them. By then it was already
evening. Just the slow periodic rack and shuffle of the oarlocks. The lake dark glass and windowlights
coming on along the shore. A radio somewhere. Neither of them had spoken a word. This was the
perfect day of his childhood. This the day to shape the days upon.
They bore on south in the days and weeks to follow. Solitary and dogged. A raw hill
country. Aluminum houses. At times they could see stretches of the interstate highway below them
through the bare stands of secondgrowth timber. Cold and growing colder. Just beyond the high gap in
the mountains they stood and looked out over the great gulf to the south where the country as far as
they could see was burned away, the blackened shapes of rock standing out of the shoals of ash and
billows of ash rising up and blowing downcountry through the waste. The track of the dull sun moving
unseen beyond the murk.
They were days fording that cauterized terrain. The boy had found some crayons and
painted his facemask with fangs and he trudged on uncomplaining. One of the front wheels of the cart
had gone wonky. What to do about it? Nothing. Where all was burnt to ash before them no fires were to
be had and the nights were long and dark and cold beyond anything they'd yet encountered. Cold to
crack the stones. To take your life. He held the boy shivering against him and counted each frail breath
in the blackness.
He woke to the sound of distant thunder and sat up. The faint light all about, quivering and
sourceless, refracted in the rain of drifting soot. He pulled the tarp about them and he lay awake a long
time listening. If they got wet there'd be no fires to dry by. If they got wet they would probably die.
The blackness he woke to on those nights was sightless and impenetrable. A blackness to
hurt your ears with listening. Often he had to get up. No sound but the wind in the bare and blackened
trees. He rose and stood tottering in that cold autistic dark with his arms outheld for balance while the
vestibular calculations in his skull cranked out their reckonings. An old chronicle. To seek out the
upright. No fall but preceded by a declination. He took great marching steps into the nothingness,
counting them against his return. Eyes closed, arms oaring. Upright to what? Something nameless in
the night, lode or matrix. To which he and the stars were common satellite. Like the great pendulum in
its rotunda scribing through the long day movements of the universe of which you may say it knows
nothing and yet know it must.
It took two days to cross that ashen scabland. The road beyond ran along the crest of a ridge
where the barren woodland fell away on every side. It's snowing, the boy said. He looked at the sky. A
single gray flake sifting down. He caught it in his hand and watched it expire there like the last host of
Christendom.
They pushed on together with the tarp pulled over them. The wet gray flakes twisting and
falling out of nothing. Gray slush by the roadside. Black water running from under the sodden drifts of
ash. No more balefires on the distant ridges. He thought the bloodcults must have all consumed one
another. No one traveled this road. No road-agents, no marauders. After a while they came to a
roadside garage and they stood within the open door and looked out at the gray sleet gusting down out
of the high country.
They collected some old boxes and built a fire in the floor and he found some tools and
emptied out the cart and sat working on the wheel. He pulled the bolt and bored out the collet with a
hand drill and resleeved it with a section of pipe he'd cut to length with a hacksaw. Then he bolted it all
back together and stood the cart upright and wheeled it around the floor. It ran fairly true. The boy sat
watching everything.
In the morning they went on. Desolate country. A boar-hide nailed to a barndoor. Ratty.
Wisp of a tail. Inside the barn three bodies hanging from the rafters, dried and dusty among the wan
slats of light. There could be something here, the boy said. There could be some corn or something.
Let's go, the man said.
Mostly he worried about their shoes. That and food. Always food. In an old batboard
smokehouse they found a ham gambreled up in a high corner. It looked like something fetched from a
tomb, so dried and drawn. He cut into it with his knife. Deep red and salty meat inside. Rich and good.
They fried it that night over their fire, thick slices of it, and put the slices to simmer with a tin of beans.
Later he woke in the dark and he thought that he'd heard bulldrums beating somewhere in the low dark
hills. Then the wind shifted and there was just the silence.
In dreams his pale bride came to him out of a green and leafy canopy. Her nipples
pipeclayed and her rib bones painted white. She wore a dress of gauze and her dark hair was carried up
in combs of ivory, combs of shell. Her smile, her downturned eyes. In the morning it was snowing
again. Beads of small gray ice strung along the light-wires overhead.
He mistrusted all of that. He said the right dreams for a man in peril were dreams of peril
and all else was the call of languor and of death. He slept little and he slept poorly. He dreamt of
walking in a flowering wood where birds flew before them he and the child and the sky was aching
blue but he was learning how to wake himself from just such siren worlds. Lying there in the dark with
the uncanny taste of a peach from some phantom orchard fading in his mouth. He thought if he lived
long enough the world at last would all be lost. Like the dying world the newly blind inhabit, all of it
slowly fading from memory.
From daydreams on the road there was no waking. He plodded on. He could remember
everything of her save her scent. Seated in a theatre with her beside him leaning forward listening to
the music. Gold scrollwork and sconces and the tall columnar folds of the drapes at either side of the
stage. She held his hand in her lap and he could feel the tops of her stockings through the thin stuff of
her summer dress. Freeze this frame. Now call down your dark and your cold and be damned.
He fashioned sweeps from two old brooms he'd found and wired them to the cart to clear
the limbs from the road in front of the wheels and he put the boy in the basket and stood on the rear rail
like a dogmusher and they set off down the hills, guiding the cart on the curves with their bodies in the
manner of bobsledders. It was the first that he'd seen the boy smile in a long time.
At the crest of the hill was a curve and a pullout in the road. An old trail that led off through
the woods. They walked out and sat on a bench and looked out over the valley where the land rolled
away into the gritty fog. A lake down there. Cold and gray and heavy in the scavenged bowl of the
countryside.
What is that, Papa?
It's a dam.
What's it for?
It made the lake. Before they built the dam that was just a river down there. The dam used
the water that ran through it to turn big fans called turbines that would generate electricity.
To make lights.
Yes. To make lights.
Can we go down there and see it?
I think it's too far.
Will the dam be there for a long time?
I think so. It's made out of concrete. It will probably be there for hundreds of years.
Thousands, even.
Do you think there could be fish in the lake?
No. There's nothing in the lake.
In that long ago somewhere very near this place he'd watched a falcon fall down the long
blue wall of the mountain and break with the keel of its breastbone the midmost from a flight of cranes
and take it to the river below all gangly and wrecked and trailing its loose and blowsy plumage in the
still autumn air.
The grainy air. The taste of it never left your mouth. They stood in the rain like farm
animals. Then they went on, holding the tarp over them in the dull drizzle. Their feet were wet and cold
and their shoes were being ruined. On the hillsides old crops dead and flattened. The barren ridgeline
trees raw and black in the rain.
And the dreams so rich in color. How else would death call you? Waking in the cold dawn
it all turned to ash instantly. Like certain ancient frescoes entombed for centuries suddenly exposed to
the day.
The weather lifted and the cold and they came at last into the broad lowland river valley,
the pieced farmland still visible, everything dead to the root along the barren bottomlands. They
trucked on along the blacktop. Tall clapboard houses. Machinerolled metal roofs. A log barn in a field
with an advertisement in faded ten-foot letters across the roofslope. See Rock City.
The roadside hedges were gone to rows of black and twisted brambles. No sign of life. He
left the boy standing in the road holding the pistol while he climbed an old set of limestone steps and
walked down the porch of the farmhouse shading his eyes and peering in the windows. He let himself
in through the kitchen. Trash in the floor, old newsprint. China in a breakfront, cups hanging from their
hooks. He went down the hallway and stood in the door to the parlor. There was an antique pumporgan
in the corner. A television set. Cheap stuffed furniture together with an old handmade cherrywood
chifforobe. He climbed the stairs and walked through the bedrooms. Everything covered with ash. A
child's room with a stuffed dog on the windowsill looking out at the garden. He went through the
closets. He stripped back the beds and came away with two good woolen blankets and went back down
the stairs. In the pantry were three jars of homecanned tomatoes. He blew the dust from the lids and
studied them. Someone before him had not trusted them and in the end neither did he and he walked
out with the blankets over his shoulder and they set off along the road again.
On the outskirts of the city they came to a supermarket. A few old cars in the trashstrewn
parking lot. They left the cart in the lot and walked the littered aisles. In the produce section in the
bottom of the bins they found a few ancient runner beans and what looked to have once been apricots,
long dried to wrinkled effigies of themselves. The boy followed behind. They pushed out through the
rear door. In the alleyway behind the store a few shopping carts, all badly rusted. They went back
through the store again looking for another cart but there were none. By the door were two softdrink
machines that had been tilted over into the floor and opened with a prybar. Coins everywhere in the
ash. He sat and ran his hand around in the works of the gutted machines and in the second one it closed
over a cold metal cylinder. He withdrew his hand slowly and sat looking at a Coca Cola.
What is it, Papa?
It's a treat. For you.
What is it?
Here. Sit down.
He slipped the boy's knapsack straps loose and set the pack on the floor behind him and he
put his thumbnail under the aluminum clip on the top of the can and opened it. He leaned his nose to
the slight fizz coming from the can and then handed it to the boy. Go ahead, he said.
The boy took the can. It's bubbly, he said.
Go ahead.
He looked at his father and then tilted the can and drank. He sat there thinking about it. It's
really good, he said.
Yes. It is.
You have some, Papa.
I want you to drink it.
You have some.
He took the can and sipped it and handed it back. You drink it, he said. Let's just sit here.
It's because I wont ever get to drink another one, isnt it?
Ever's a long time.
Okay, the boy said.
By dusk of the day following they were at the city. The long concrete sweeps of the
interstate exchanges like the ruins of a vast funhouse against the distant murk. He carried the revolver
in his belt at the front and wore his parka unzipped. The mummied dead everywhere. The flesh cloven
along the bones, the ligaments dried to tug and taut as wires. Shriveled and drawn like latterday
bogfolk, their faces of boiled sheeting, the yellowed palings of their teeth. They were discalced to a
man like pilgrims of some common order for all their shoes were long since stolen.
They went on. He kept constant watch behind him in the mirror. The only thing that moved
in the streets was the blowing ash. They crossed the high concrete bridge over the river. A dock below.
Small pleasureboats half sunken in the gray water. Tall stacks downriver dim in the soot.
The day following some few miles south of the city at a bend in the road and half lost in the
dead brambles they came upon an old frame house with chimneys and gables and a stone wall. The
man stopped. Then he pushed the cart up the drive.
What is this place, Papa?
It's the house where I grew up.
The boy stood looking at it. The peeling wooden clapboards were largely gone from the
lower walls for firewood leaving the studs and the insulation exposed. The rotted screening from the
back porch lay on the concrete terrace.
Are we going in?
Why not?
I'm scared.
Dont you want to see where I used to live?
No.
It'll be okay.
There could be somebody here.
I dont think so.
But suppose there is?
He stood looking up at the gable to his old room. He looked at the boy. Do you want to
wait here?
No. You always say that.
I'm sorry.
I know. But you do.
They slipped out of their backpacks and left them on the terrace and kicked their way
through the trash on the porch and pushed into the kitchen. The boy held on to his hand. All much as
he'd remembered it. The rooms empty. In the small room off the diningroom there was a bare iron cot,
a metal foldingtable. The same castiron coalgrate in the small fireplace. The pine paneling was gone
from the walls leaving just the furring strips. He stood there. He felt with his thumb in the painted
wood of the mantle the pinholes from tacks that had held stockings forty years ago. This is where we
used to have Christmas when I was a boy. He turned and looked out at the waste of the yard. A tangle
of dead lilac. The shape of a hedge. On cold winter nights when the electricity was out in a storm we
would sit at the fire here, me and my sisters, doing our homework. The boy watched him. Watched
shapes claiming him he could not see. We should go, Papa, he said. Yes, the man said. But he didnt.
They walked through the diningroom where the firebrick in the hearth was as yellow as the
day it was laid because his mother could not bear to see it blackened. The floor buckled from the
rainwater. In the livingroom the bones of a small animal dismembered and placed in a pile. Possibly a
cat. A glass tumbler by the door. The boy gripped his hand. They went up the stairs and turned and
went down the hallway. Small cones of damp plaster standing in the floor. The wooden lathes of the
ceiling exposed. He stood in the doorway to his room. A small space under the eaves. This is where I
used to sleep. My cot was against this wall. In the nights in their thousands to dream the dreams of a
child's imaginings, worlds rich or fearful such as might offer themselves but never the one to be. He
pushed open the closet door half expecting to find his childhood things. Raw cold daylight fell through
from the roof. Gray as his heart.
We should go, Papa. Can we go?
Yes. We can go.
I'm scared.
I know. I'm sorry.
I'm really scared.
It's all right. We shouldnt have come.
Three nights later in the foothills of the eastern mountains he woke in the darkness to hear
something coming. He lay with his hands at either side of him. The ground was trembling. It was
coming toward them.
Papa? The boy said. Papa?
Shh. It's okay.
What is it, Papa?
It neared, growing louder. Everything trembling. Then it passed beneath them like an
underground train and drew away into the night and was gone. The boy clung to him crying, his head
buried against his chest. Shh. It's all right.
I'm so scared.
I know. It's all right. It's gone.
What was it, Papa?
It was an earthquake. It's gone now. We're all right. Shh.
In those first years the roads were peopled with refugees shrouded up in their clothing.
Wearing masks and goggles, sitting in their rags by the side of the road like ruined aviators. Their
barrows heaped with shoddy. Towing wagons or carts. Their eyes bright in their skulls. Creedless shells
of men tottering down the causeways like migrants in a feverland. The frailty of everything revealed at
last. Old and troubling issues resolved into nothingness and night. The last instance of a thing takes the
class with it. Turns out the light and is gone. Look around you. Ever is a long time. But the boy knew
what he knew. That ever is no time at all.
He sat by a gray window in the gray light in an abandoned house in the late afternoon and
read old newspapers while the boy slept. The curious news. The quaint concerns. At eight the primrose
closes. He watched the boy sleeping. Can you do it? When the time comes? Can you?
They squatted in the road and ate cold rice and cold beans that they'd cooked days ago.
Already beginning to ferment. No place to make a fire that would not be seen. They slept huddled
together in the rank quilts in the dark and the cold. He held the boy close to him. So thin. My heart, he
said. My heart. But he knew that if he were a good father still it might well be as she had said. That the
boy was all that stood between him and death.
Late in the year. He hardly knew the month. He thought they had enough food to get
through the mountains but there was no way to tell. The pass at the watershed was five thousand feet
and it was going to be very cold. He said that everything depended on reaching the coast, yet waking in
the night he knew that all of this was empty and no substance to it. There was a good chance they
would die in the mountains and that would be that.
They passed through the ruins of a resort town and took the road south. Burnt forests for
miles along the slopes and snow sooner than he would have thought. No tracks in the road, nothing
living anywhere. The fireblackened boulders like the shapes of bears on the starkly wooded slopes. He
stood on a stone bridge where the waters slurried into a pool and turned slowly in a gray foam. Where
once he'd watched trout swaying in the current, tracking their perfect shadows on the stones beneath.
They went on, the boy trudging in his track. Leaning into the cart, winding slowly upward through the
switchbacks. There were fires still burning high in the mountains and at night they could see the light
from them deep orange in the soot-fall. It was getting colder but they had campfires all night and left
them burning behind them when they set out again in the morning. He'd wrapped their feet in sacking
tied with cord and so far the snow was only a few inches deep but he knew that if it got much deeper
they would have to leave the cart. Already it was hard going and he stopped often to rest. Slogging to
the edge of the road with his back to the child where he stood bent with his hands on his knees,
coughing. He raised up and stood with weeping eyes. On the gray snow a fine mist of blood.
They camped against a boulder and he made a shelter of poles with the tarp. He got a fire
going and they set about dragging up a great brushpile of wood to see them through the night. They'd
piled a mat of dead hemlock boughs over the snow and they sat wrapped in their blankets watching the
fire and drinking the last of the cocoa scavenged weeks before. It was snowing again, soft flakes
drifting down out of the blackness. He dozed in the wonderful warmth. The boy's shadow crossed over
him. Carrying an armload of wood. He watched him stoke the flames. God's own firedrake. The sparks
rushed upward and died in the starless dark. Not all dying words are true and this blessing is no less
real for being shorn of its ground.
He woke toward the morning with the fire down to coals and walked out to the road.
Everything was alight. As if the lost sun were returning at last. The snow orange and quivering. A
forest fire was making its way along the tinder-box ridges above them, flaring and shimmering against
the overcast like the northern lights. Cold as it was he stood there a long time. The color of it moved
something in him long forgotten. Make a list. Recite a litany. Remember.
It was colder. Nothing moved in that high world. A rich smell of woodsmoke hung over the
road. He pushed the cart on through the snow. A few miles each day. He'd no notion how far the
summit might be. They ate sparely and they were hungry all the time. He stood looking out over the
country. A river far below. How far had they come?
In his dream she was sick and he cared for her. The dream bore the look of sacrifice but he
thought differently. He did not take care of her and she died alone somewhere in the dark and there is
no other dream nor other waking world and there is no other tale to tell.
On this road there are no godspoke men. They are gone and I am left and they have taken
with them the world. Query: How does the never to be differ from what never was?
Dark of the invisible moon. The nights now only slightly less black. By day the banished
sun circles the earth like a grieving mother with a lamp.
People sitting on the sidewalk in the dawn half immolate and smoking in their clothes. Like
failed sectarian suicides. Others would come to help them. Within a year there were fires on the ridges
and deranged chanting. The screams of the murdered. By day the dead impaled on spikes along the
road. What had they done? He thought that in the history of the world it might even be that there was
more punishment than crime but he took small comfort from it.
The air grew thin and he thought the summit could not be far. Perhaps tomorrow.
Tomorrow came and went. It didnt snow again but the snow in the road was six inches deep and
pushing the cart up those grades was exhausting work. He thought they would have to leave it. How
much could they carry? He stood and looked out over the barren slopes. The ash fell on the snow till it
was all but black.
At every curve it looked as though the pass lay just ahead and then one evening he stopped
and looked all about and he recognized it. He unsnapped the throat of his parka and lowered the hood
and stood listening. The wind in the dead black stands of hemlock. The empty parking lot at the
overlook. The boy stood beside him. Where he'd stood once with his own father in a winter long ago.
What is it, Papa? the boy said. It's the gap. This is it.
In the morning they pressed on. It was very cold. Toward the afternoon it began to snow
again and they made camp early and crouched under the leanto of the tarp and watched the snow fall in
the fire. By morning there was several inches of new snow on the ground but the snow had stopped and
it was so quiet they could all but hear their hearts. He piled wood on the coals and fanned the fire to life
and trudged out through the drifts to dig out the cart. He sorted through the cans and went back and
they sat by the fire and ate the last of their crackers and a tin of sausage. In a pocket of his knapsack
he'd found a last half packet of cocoa and he fixed it for the boy and then poured his own cup with hot
water and sat blowing at the rim.
You promised not to do that, the boy said.
What?
You know what, Papa.
He poured the hot water back into the pan and took the boy's cup and poured some of the
cocoa into his own and then handed it back.
I have to watch you all the time, the boy said.
I know.
If you break little promises you'll break big ones. That's what you said.
I know. But I wont.
They slogged all day down the southfacing slope of the watershed. In the deeper drifts the
cart wouldnt push at all and he had to drag it behind him with one hand while he broke trail. Anywhere
but in the mountains they might have found something to use for a sled. An old metal sign or a sheet of
roofingtin. The wrappings on their feet had soaked through and they were cold and wet all day. He
leaned on the cart to get his breath while the boy waited. There was a sharp crack from somewhere on
the mountain. Then another. It's just a tree falling, he said. It's okay. The boy was looking at the dead
roadside trees. It's okay, the man said. All the trees in the world are going to fall sooner or later. But not
on us.
How do you know?
I just know.
Still they came to trees across the road where they were forced to unload the cart and carry
everything over the trunks and then repack it all on the far side. The boy found toys he'd forgot he had.
He kept out a yellow truck and they went on with it sitting on top of the tarp.
They camped in a bench of land on the far side of a frozen roadside creek. The wind had
blown the ash from the ice and the ice was black and the creek looked like a path of basalt winding
through the woods. They collected firewood from the north side of the slope where it was not so wet,
pushing over whole trees and dragging them into camp. They got the fire going and spread their tarp
and hung their wet clothes on poles to steam and stink and they sat wrapped in the quilts naked while
the man held the boy's feet against his stomach to warm them.
He woke whimpering in the night and the man held him. Shh, he said. Shh. It's okay.
I had a bad dream.
I know.
Should I tell you what it was?
If you want to.
I had this penguin that you wound up and it would waddle and flap its flippers. And we
were in that house that we used to live in and it came around the corner but nobody had wound it up
and it was really scary.
Okay.
It was a lot scarier in the dream.
I know. Dreams can be really scary.
Why did I have that scary dream?
I dont know. But it's okay now. I'm going to put some wood on the fire. You go to sleep.
The boy didnt answer. Then he said: The winder wasnt turning.
It took four more days to come down out of the snow and even then there were patches of
snow in certain bends of the road and the road was black and wet from the up-country runoff even
beyond that. They came out along the rim of a deep gorge and far down in the darkness a river. They
stood listening.
High rock bluffs on the far side of the canyon with thin black trees clinging to the
escarpment. The sound of the river faded. Then it returned. A cold wind blowing up from the country
below. They were all day reaching the river.
They left the cart in a parking area and walked out through the woods. A low thunder
coming from the river. It was a waterfall dropping off a high shelf of rock and falling eighty feet
through a gray shroud of mist into the pool below. They could smell the water and they could feel the
cold coming off of it. A bench of wet river gravel. He stood and watched the boy. Wow, the boy said.
He couldnt take his eyes off it.
He squatted and scooped up a handful of stones and smelled them and let them fall
clattering. Polished round and smooth as marbles or lozenges of stone veined and striped. Black
disclets and bits of polished quartz all bright from the mist off the river. The boy walked out and
squatted and laved up the dark water.
The waterfall fell into the pool almost at its center. A gray curd circled. They stood side by
side calling to each other over the din.
Is it cold?
Yes. It's freezing.
Do you want to go in?
I dont know.
Sure you do.
Is it okay?
Come on.
He unzipped his parka and let it fall to the gravel and the boy stood up and they undressed
and walked out into the water. Ghostly pale and shivering. The boy so thin it stopped his heart. He dove
headlong and came up gasping and turned and stood, beating his arms.
Is it over my head? the boy called.
No. Come on.
He turned and swam out to the falls and let the water beat upon him. The boy was standing
in the pool to his waist, holding his shoulders and hopping up and down. The man went back and got
him. He held him and floated him about, the boy gasping and chopping at the water. You're doing
good, the man said. You're doing good.
They dressed shivering and then climbed the trail to the upper river. They walked out along
the rocks to where the river seemed to end in space and he held the boy while he ventured out to the
last ledge of rock. The river went sucking over the rim and fell straight down into the pool below. The
entire river. He clung to the man's arm.
It's really far, he said.
It's pretty far.
Would you die if you fell?
You'd get hurt. It's a long way.
It's really scary.
They walked out through the woods. The light was failing. They followed the flats along
the upper river among huge dead trees. A rich southern wood that once held may-apple and pipsissewa.
Ginseng. The raw dead limbs of the rhododendron twisted and knotted and black. He stopped.
Something in the mulch and ash. He stooped and cleared it away. A small colony of them, shrunken,
dried and wrinkled. He picked one and held it up and sniffed it. He bit a piece from the edge and
chewed.