TO KILL A MOCKINGBIRD

Chapter 1
When he was nearly thirteen, my brother Jem got his arm badly broken at the
elbow. When it healed, and Jem’s fears of never being able to play football were
assuaged, he was seldom self-conscious about his injury. His left arm was
somewhat shorter than his right; when he stood or walked, the back of his hand
was at right angles to his body, his thumb parallel to his thigh. He couldn’t have
cared less, so long as he could pass and punt.
When enough years had gone by to enable us to look back on them, we
sometimes discussed the events leading to his accident. I maintain that the Ewells
started it all, but Jem, who was four years my senior, said it started long before
that. He said it began the summer Dill came to us, when Dill first gave us the idea
of making Boo Radley come out.
I said if he wanted to take a broad view of the thing, it really began with Andrew
Jackson. If General Jackson hadn’t run the Creeks up the creek, Simon Finch
would never have paddled up the Alabama, and where would we be if he hadn’t?
We were far too old to settle an argument with a fist-fight, so we consulted
Atticus. Our father said we were both right.
Being Southerners, it was a source of shame to some members of the family that
we had no recorded ancestors on either side of the Battle of Hastings. All we had
was Simon Finch, a fur-trapping apothecary from Cornwall whose piety was
exceeded only by his stinginess. In England, Simon was irritated by the
persecution of those who called themselves Methodists at the hands of their more
liberal brethren, and as Simon called himself a Methodist, he worked his way
across the Atlantic to Philadelphia, thence to Jamaica, thence to Mobile, and up
the Saint Stephens. Mindful of John Wesley’s strictures on the use of many words
in buying and selling, Simon made a pile practicing medicine, but in this pursuit
he was unhappy lest he be tempted into doing what he knew was not for the glory
of God, as the putting on of gold and costly apparel. So Simon, having forgotten
his teacher’s dictum on the possession of human chattels, bought three slaves and
with their aid established a homestead on the banks of the Alabama River some
forty miles above Saint Stephens. He returned to Saint Stephens only once, to find
a wife, and with her established a line that ran high to daughters. Simon lived to
an impressive age and died rich.
It was customary for the men in the family to remain on Simon’s homestead,
Finch’s Landing, and make their living from cotton. The place was self-sufficient:
modest in comparison with the empires around it, the Landing nevertheless
produced everything required to sustain life except ice, wheat flour, and articles
of clothing, supplied by river-boats from Mobile.
Simon would have regarded with impotent fury the disturbance between the North
and the South, as it left his descendants stripped of everything but their land, yet
the tradition of living on the land remained unbroken until well into the twentieth
century, when my father, Atticus Finch, went to Montgomery to read law, and his
younger brother went to Boston to study medicine. Their sister Alexandra was the
Finch who remained at the Landing: she married a taciturn man who spent most
of his time lying in a hammock by the river wondering if his trot-lines were full.
When my father was admitted to the bar, he returned to Maycomb and began his
practice. Maycomb, some twenty miles east of Finch’s Landing, was the county
seat of Maycomb County. Atticus’s office in the courthouse contained little more
than a hat rack, a spittoon, a checkerboard and an unsullied Code of Alabama. His
first two clients were the last two persons hanged in the Maycomb County jail.
Atticus had urged them to accept the state’s generosity in allowing them to plead
Guilty to second-degree murder and escape with their lives, but they were
Haverfords, in Maycomb County a name synonymous with jackass. The
Haverfords had dispatched Maycomb’s leading blacksmith in a misunderstanding
arising from the alleged wrongful detention of a mare, were imprudent enough to
do it in the presence of three witnesses, and insisted that the-son-of-a-bitch-had-itcoming-to-him was a good enough defense for anybody. They persisted in
pleading Not Guilty to first-degree murder, so there was nothing much Atticus
could do for his clients except be present at their departure, an occasion that was
probably the beginning of my father’s profound distaste for the practice of
criminal law.
During his first five years in Maycomb, Atticus practiced economy more than
anything; for several years thereafter he invested his earnings in his brother’s
education. John Hale Finch was ten years younger than my father, and chose to
study medicine at a time when cotton was not worth growing; but after getting
Uncle Jack started, Atticus derived a reasonable income from the law. He liked
Maycomb, he was Maycomb County born and bred; he knew his people, they
knew him, and because of Simon Finch’s industry, Atticus was related by blood
or marriage to nearly every family in the town.
Maycomb was an old town, but it was a tired old town when I first knew it. In
rainy weather the streets turned to red slop; grass grew on the sidewalks, the
courthouse sagged in the square. Somehow, it was hotter then: a black dog
suffered on a summer’s day; bony mules hitched to Hoover carts flicked flies in
the sweltering shade of the live oaks on the square. Men’s stiff collars wilted by
nine in the morning. Ladies bathed before noon, after their three-o’clock naps,
and by nightfall were like soft teacakes with frostings of sweat and sweet talcum.
People moved slowly then. They ambled across the square, shuffled in and out of
the stores around it, took their time about everything. A day was twenty-four
hours long but seemed longer. There was no hurry, for there was nowhere to go,
nothing to buy and no money to buy it with, nothing to see outside the boundaries
of Maycomb County. But it was a time of vague optimism for some of the people:
Maycomb County had recently been told that it had nothing to fear but fear itself.
We lived on the main residential street in town— Atticus, Jem and I, plus
Calpurnia our cook. Jem and I found our father satisfactory: he played with us,
read to us, and treated us with courteous detachment.
Calpurnia was something else again. She was all angles and bones; she was
nearsighted; she squinted; her hand was wide as a bed slat and twice as hard. She
was always ordering me out of the kitchen, asking me why I couldn’t behave as
well as Jem when she knew he was older, and calling me home when I wasn’t
ready to come. Our battles were epic and one-sided. Calpurnia always won,
mainly because Atticus always took her side. She had been with us ever since Jem
was born, and I had felt her tyrannical presence as long as I could remember.
Our mother died when I was two, so I never felt her absence. She was a Graham
from Montgomery; Atticus met her when he was first elected to the state
legislature. He was middle-aged then, she was fifteen years his junior. Jem was
the product of their first year of marriage; four years later I was born, and two
years later our mother died from a sudden heart attack. They said it ran in her
family. I did not miss her, but I think Jem did. He remembered her clearly, and
sometimes in the middle of a game he would sigh at length, then go off and play
by himself behind the car-house. When he was like that, I knew better than to
bother him.
When I was almost six and Jem was nearly ten, our summertime boundaries
(within calling distance of Calpurnia) were Mrs. Henry Lafayette Dubose’s house
two doors to the north of us, and the Radley Place three doors to the south. We
were never tempted to break them. The Radley Place was inhabited by an
unknown entity the mere description of whom was enough to make us behave for
days on end; Mrs. Dubose was plain hell.
That was the summer Dill came to us.
Early one morning as we were beginning our day’s play in the back yard, Jem and
I heard something next door in Miss Rachel Haverford’s collard patch. We went
to the wire fence to see if there was a puppy— Miss Rachel’s rat terrier was
expecting— instead we found someone sitting looking at us. Sitting down, he
wasn’t much higher than the collards. We stared at him until he spoke:
“Hey.”
“Hey yourself,” said Jem pleasantly.
“I’m Charles Baker Harris,” he said. “I can read.”
“So what?” I said.
“I just thought you’d like to know I can read. You got anything needs readin‘ I
can do it…”
“How old are you,” asked Jem, “four-and-a-half?”
“Goin‘ on seven.”
“Shoot no wonder, then,” said Jem, jerking his thumb at me. “Scout yonder’s
been readin‘ ever since she was born, and she ain’t even started to school yet. You
look right puny for goin’ on seven.”
“I’m little but I’m old,” he said.
Jem brushed his hair back to get a better look. “Why don’t you come over,
Charles Baker Harris?” he said. “Lord, what a name.”
“‘s not any funnier’n yours. Aunt Rachel says your name’s Jeremy Atticus Finch.”
Jem scowled. “I’m big enough to fit mine,” he said. “Your name’s longer’n you
are. Bet it’s a foot longer.”
“Folks call me Dill,” said Dill, struggling under the fence.
“Do better if you go over it instead of under it,” I said. “Where’d you come from?”
Dill was from Meridian, Mississippi, was spending the summer with his aunt,
Miss Rachel, and would be spending every summer in Maycomb from now on.
His family was from Maycomb County originally, his mother worked for a
photographer in Meridian, had entered his picture in a Beautiful Child contest and
won five dollars. She gave the money to Dill, who went to the picture show
twenty times on it.
“Don’t have any picture shows here, except Jesus ones in the courthouse
sometimes,” said Jem. “Ever see anything good?”
Dill had seen Dracula, a revelation that moved Jem to eye him with the beginning
of respect. “Tell it to us,” he said.
Dill was a curiosity. He wore blue linen shorts that buttoned to his shirt, his hair
was snow white and stuck to his head like duckfluff; he was a year my senior but
I towered over him. As he told us the old tale his blue eyes would lighten and
darken; his laugh was sudden and happy; he habitually pulled at a cowlick in the
center of his forehead.
When Dill reduced Dracula to dust, and Jem said the show sounded better than
the book, I asked Dill where his father was: “You ain’t said anything about him.”
“I haven’t got one.”
“Is he dead?”
“No…”
“Then if he’s not dead you’ve got one, haven’t you?”
Dill blushed and Jem told me to hush, a sure sign that Dill had been studied and
found acceptable. Thereafter the summer passed in routine contentment. Routine
contentment was: improving our treehouse that rested between giant twin
chinaberry trees in the back yard, fussing, running through our list of dramas
based on the works of Oliver Optic, Victor Appleton, and Edgar Rice Burroughs.
In this matter we were lucky to have Dill. He played the character parts formerly
thrust upon me— the ape in Tarzan, Mr. Crabtree in The Rover Boys, Mr. Damon
in Tom Swift. Thus we came to know Dill as a pocket Merlin, whose head teemed
with eccentric plans, strange longings, and quaint fancies.
But by the end of August our repertoire was vapid from countless reproductions,
and it was then that Dill gave us the idea of making Boo Radley come out.
The Radley Place fascinated Dill. In spite of our warnings and explanations it
drew him as the moon draws water, but drew him no nearer than the light-pole on
the corner, a safe distance from the Radley gate. There he would stand, his arm
around the fat pole, staring and wondering.
The Radley Place jutted into a sharp curve beyond our house. Walking south, one
faced its porch; the sidewalk turned and ran beside the lot. The house was low,
was once white with a deep front porch and green shutters, but had long ago
darkened to the color of the slate-gray yard around it. Rain-rotted shingles
drooped over the eaves of the veranda; oak trees kept the sun away. The remains
of a picket drunkenly guarded the front yard— a “swept” yard that was never
swept— where johnson grass and rabbit-tobacco grew in abundance.
Inside the house lived a malevolent phantom. People said he existed, but Jem and
I had never seen him. People said he went out at night when the moon was down,
and peeped in windows. When people’s azaleas froze in a cold snap, it was
because he had breathed on them. Any stealthy small crimes committed in
Maycomb were his work. Once the town was terrorized by a series of morbid
nocturnal events: people’s chickens and household pets were found mutilated;
although the culprit was Crazy Addie, who eventually drowned himself in
Barker’s Eddy, people still looked at the Radley Place, unwilling to discard their
initial suspicions. A Negro would not pass the Radley Place at night, he would cut
across to the sidewalk opposite and whistle as he walked. The Maycomb school
grounds adjoined the back of the Radley lot; from the Radley chickenyard tall
pecan trees shook their fruit into the schoolyard, but the nuts lay untouched by the
children: Radley pecans would kill you. A baseball hit into the Radley yard was a
lost ball and no questions asked.
The misery of that house began many years before Jem and I were born. The
Radleys, welcome anywhere in town, kept to themselves, a predilection
unforgivable in Maycomb. They did not go to church, Maycomb’s principal
recreation, but worshiped at home; Mrs. Radley seldom if ever crossed the street
for a mid-morning coffee break with her neighbors, and certainly never joined a
missionary circle. Mr. Radley walked to town at eleven-thirty every morning and
came back promptly at twelve, sometimes carrying a brown paper bag that the
neighborhood assumed contained the family groceries. I never knew how old Mr.
Radley made his living— Jem said he “bought cotton,” a polite term for doing
nothing—but Mr. Radley and his wife had lived there with their two sons as long
as anybody could remember.
The shutters and doors of the Radley house were closed on Sundays, another
thing alien to Maycomb’s ways: closed doors meant illness and cold weather
only. Of all days Sunday was the day for formal afternoon visiting: ladies wore
corsets, men wore coats, children wore shoes. But to climb the Radley front steps
and call, “He-y,” of a Sunday afternoon was something their neighbors never did.
The Radley house had no screen doors. I once asked Atticus if it ever had any;
Atticus said yes, but before I was born.
According to neighborhood legend, when the younger Radley boy was in his
teens he became acquainted with some of the Cunninghams from Old Sarum, an
enormous and confusing tribe domiciled in the northern part of the county, and
they formed the nearest thing to a gang ever seen in Maycomb. They did little, but
enough to be discussed by the town and publicly warned from three pulpits: they
hung around the barbershop; they rode the bus to Abbottsville on Sundays and
went to the picture show; they attended dances at the county’s riverside gambling
hell, the Dew-Drop Inn & Fishing Camp; they experimented with stumphole
whiskey. Nobody in Maycomb had nerve enough to tell Mr. Radley that his boy
was in with the wrong crowd.
One night, in an excessive spurt of high spirits, the boys backed around the square
in a borrowed flivver, resisted arrest by Maycomb’s ancient beadle, Mr. Conner,
and locked him in the courthouse outhouse. The town decided something had to
be done; Mr. Conner said he knew who each and every one of them was, and he
was bound and determined they wouldn’t get away with it, so the boys came
before the probate judge on charges of disorderly conduct, disturbing the peace,
assault and battery, and using abusive and profane language in the presence and
hearing of a female. The judge asked Mr. Conner why he included the last charge;
Mr. Conner said they cussed so loud he was sure every lady in Maycomb heard
them. The judge decided to send the boys to the state industrial school, where
boys were sometimes sent for no other reason than to provide them with food and
decent shelter: it was no prison and it was no disgrace. Mr. Radley thought it was.
If the judge released Arthur, Mr. Radley would see to it that Arthur gave no
further trouble. Knowing that Mr. Radley’s word was his bond, the judge was
glad to do so.
The other boys attended the industrial school and received the best secondary
education to be had in the state; one of them eventually worked his way through
engineering school at Auburn. The doors of the Radley house were closed on
weekdays as well as Sundays, and Mr. Radley’s boy was not seen again for
fifteen years.