The Alchemist


When The Alchemist was first published twenty-five years ago in my
native Brazil, no one noticed. A bookseller in the northeast corner of
the country told me that only one person purchased a copy the first
week of its release. It took another six months for the bookseller to
unload a second copy—and that was to the same person who
bought the first! And who knows how long it took to sell the third.
By the end of the year, it was clear to everyone that The Alchemist
wasn’t working. My original publisher decided to cut me loose and
cancelled our contract. They wiped their hands of the project and let
me take the book with me. I was forty-one and desperate.
But I never lost faith in the book or ever wavered in my vision.
Why? Because it was me in there, all of me, heart and soul. I was
living my own metaphor. A man sets out on a journey, dreaming of a
beautiful or magical place, in pursuit of some unknown treasure. At
the end of his journey, the man realizes the treasure was with him
the entire time. I was following my Personal Legend, and my
treasure was my capacity to write. And I wanted to share this
treasure with the world.
As I wrote in The Alchemist, when you want something, the whole
universe conspires to help you. I started knocking on the doors of
other publishers. One opened, and the publisher on the other side
believed in me and my book and agreed to give The Alchemist a
second chance. Slowly, through word of mouth, it finally started to
sell—three thousand, then six thousand, ten thousand—book by
book, gradually throughout the year.
Eight months later, an American visiting Brazil picked up a copy of
The Alchemist in a local bookstore. He wanted to translate the book
and help me find a publisher in the United States. HarperCollins
agreed to bring it to an American audience, publishing it with great
fanfare: ads in the New York Times and influential news magazines,
radio and television interviews. But it still took some time to sell,
slowly finding its audience in the United States by word of mouth,
just as it did in Brazil. And then one day, Bill Clinton was
photographed leaving the White House with a copy. Then Madonna
raved about the book to Vanity Fair, and people from different walks
of life—from Rush Limbaugh and Will Smith to college students and
soccer moms—were suddenly talking about it.
The Alchemist became a spontaneous—and organic—
Phenomenon. The book hit the New York Times bestseller list, an
important milestone for any author, and stayed there for more than
three hundred weeks. It has since been translated into more than
eighty different languages, the most translated book by any living
author, and is widely considered one of the ten best books of the
twentieth century.
People continue to ask me if I knew The Alchemist would be such
a huge success. The answer is no. I had no idea. How could I?
When I sat down to write The Alchemist, all I knew is that I wanted to
write about my soul. I wanted to write about my quest to find my
treasure. I wanted to follow the omens, because I knew even then
that the omens are the language of God.
Though The Alchemist is now celebrating its twenty-fifth
anniversary, it is no relic of the past. The book is still very much
alive. Like my heart and like my soul, it continues to live every day,
because my heart and soul are in it. And my heart and soul is your
heart and soul. I am Santiago the shepherd boy in search of my
treasure, just as you are Santiago the shepherd boy in search of
your own. The story of one person is the story of everyone, and one
man’s quest is the quest of all of humanity, which is why I believe
The Alchemist continues all these years later to resonate with people
from different cultures all around the world, touching them
emotionally and spiritually, equally, without prejudice.
I re-read The Alchemist regularly and every time I do I experience
the same sensations I felt when I wrote it. And here is what I feel. I
feel happiness, because it is all of me, and all of you simultaneously.
I feel happiness, too, because I know I can never be alone.
Wherever I go, people understand me. They understand my soul.
This continues to give me hope. When I read about clashes around
the world—political clashes, economic clashes, cultural clashes—I
am reminded that it is within our power to build a bridge to be
crossed. Even if my neighbor doesn’t understand my religion or
understand my politics, he can understand my story. If he can
understand my story, then he’s never too far from me. It is always
within my power to build a bridge. There is always a chance for
reconciliation, a chance that one day he and I will sit around a table
together and put an end to our history of clashes. And on this day, he
will tell me his story and I will tell him mine.
— Paulo Coelho, 2014
Prologue
Translated by Clifford E. Landers
The alchemist picked up a book that someone in the caravan had
brought. Leafing through the pages, he found a story about
Narcissus.
The alchemist knew the legend of Narcissus, a youth who knelt
daily beside a lake to contemplate his own beauty. He was so
fascinated by himself that, one morning, he fell into the lake and
drowned. At the spot where he fell, a flower was born, which was
called the narcissus.
But this was not how the author of the book ended the story.
He said that when Narcissus died, the goddesses of the forest
appeared and found the lake, which had been fresh water,
transformed into a lake of salty tears.
“Why do you weep?” the goddesses asked.
“I weep for Narcissus,” the lake replied.
“Ah, it is no surprise that you weep for Narcissus,” they said, “for
though we always pursued him in the forest, you alone could
contemplate his beauty close at hand.”
“But . . . was Narcissus beautiful?” the lake asked.
“Who better than you to know that?” the goddesses said in
wonder. “After all, it was by your banks that he knelt each day to
contemplate himself!”
The lake was silent for some time. Finally, it said:
“I weep for Narcissus, but I never noticed that Narcissus was
beautiful. I weep because, each time he knelt beside my banks, I
could see, in the depths of his eyes, my own beauty reflected.”
“What a lovely story,” the alchemist thought.


THE BOY’S NAME WAS SANTIAGO. DUSK was falling as the boy arrived
with his herd at an abandoned church. The roof had fallen in long
ago, and an enormous sycamore had grown on the spot where the
sacristy had once stood.
He decided to spend the night there. He saw to it that all the
sheep entered through the ruined gate, and then laid some planks
across it to prevent the flock from wandering away during the night.
There were no wolves in the region, but once an animal had strayed
during the night, and the boy had had to spend the entire next day
searching for it.
He swept the floor with his jacket and lay down, using the book he
had just finished reading as a pillow. He told himself that he would
have to start reading thicker books: they lasted longer, and made
more comfortable pillows.
It was still dark when he awoke, and, looking up, he could see the
stars through the half-destroyed roof.
I wanted to sleep a little longer, he thought. He had had the same
dream that night as a week ago, and once again he had awakened
before it ended.
He arose and, taking up his crook, began to awaken the sheep
that still slept. He had noticed that, as soon as he awoke, most of his
animals also began to stir. It was as if some mysterious energy
bound his life to that of the sheep, with whom he had spent the past
two years, leading them through the countryside in search of food
and water. “They are so used to me that they know my schedule,” he
muttered. Thinking about that for a moment, he realized that it could
be the other way around: that it was he who had become
accustomed to their schedule.
But there were certain of them who took a bit longer to awaken.
The boy prodded them, one by one, with his crook, calling each by
name. He had always believed that the sheep were able to
understand what he said. So there were times when he read them
parts of his books that had made an impression on him, or when he
would tell them of the loneliness or the happiness of a shepherd in
the fields. Sometimes he would comment to them on the things he
had seen in the villages they passed.
But for the past few days he had spoken to them about only one
thing: the girl, the daughter of a merchant who lived in the village
they would reach in about four days. He had been to the village only
once, the year before. The merchant was the proprietor of a dry
goods shop, and he always demanded that the sheep be sheared in
his presence, so that he would not be cheated. A friend had told the
boy about the shop, and he had taken his sheep there.
“I need to sell some wool,” the boy told the merchant.
The shop was busy, and the man asked the shepherd to wait until
the afternoon. So the boy sat on the steps of the shop and took a
book from his bag.
“I didn’t know shepherds knew how to read,” said a girl’s voice
behind him.
The girl was typical of the region of Andalusia, with flowing black
hair, and eyes that vaguely recalled the Moorish conquerors.
“Well, usually I learn more from my sheep than from books,” he
answered. During the two hours that they talked, she told him she
was the merchant’s daughter, and spoke of life in the village, where
each day was like all the others. The shepherd told her of the
Andalusian countryside, and related the news from the other towns
where he had stopped. It was a pleasant change from talking to his
sheep.
“How did you learn to read?” the girl asked at one point.
“Like everybody learns,” he said. “In school.”
“Well, if you know how to read, why are you just a shepherd?”
The boy mumbled an answer that allowed him to avoid
responding to her question. He was sure the girl would never
understand. He went on telling stories about his travels, and her
bright, Moorish eyes went wide with fear and surprise. As the time
passed, the boy found himself wishing that the day would never end,
that her father would stay busy and keep him waiting for three days.
He recognized that he was feeling something he had never
experienced before: the desire to live in one place forever. With the
girl with the raven hair, his days would never be the same again.
But finally the merchant appeared, and asked the boy to shear
four sheep. He paid for the wool and asked the shepherd to come
back the following year.
And now it was only four days before he would be back in that same
village. He was excited, and at the same time uneasy: maybe the girl
had already forgotten him. Lots of shepherds passed through, selling
their wool.
“It doesn’t matter,” he said to his sheep. “I know other girls in other
places.”
But in his heart he knew that it did matter. And he knew that
shepherds, like seamen and like traveling salesmen, always found a
town where there was someone who could make them forget the
joys of carefree wandering.
The day was dawning, and the shepherd urged his sheep in the
direction of the sun. They never have to make any decisions, he
thought. Maybe that’s why they always stay close to me.
The only things that concerned the sheep were food and water. As
long as the boy knew how to find the best pastures in Andalusia,
they would be his friends. Yes, their days were all the same, with the
seemingly endless hours between sunrise and dusk; and they had
never read a book in their young lives, and didn’t understand when
the boy told them about the sights of the cities. They were content
with just food and water, and, in exchange, they generously gave of
their wool, their company, and—once in a while—their meat.
If I became a monster today, and decided to kill them, one by one,
they would become aware only after most of the flock had been
slaughtered, thought the boy. They trust me, and they’ve forgotten
how to rely on their own instincts, because I lead them to
nourishment.
The boy was surprised at his thoughts. Maybe the church, with the
sycamore growing from within, had been haunted. It had caused him
to have the same dream for a second time, and it was causing him to
feel anger toward his faithful companions. He drank a bit from the
wine that remained from his dinner of the night before, and he
gathered his jacket closer to his body. He knew that a few hours from
now, with the sun at its zenith, the heat would be so great that he
would not be able to lead his flock across the fields. It was the time
of day when all of Spain slept during the summer. The heat lasted
until nightfall, and all that time he had to carry his jacket. But when
he thought to complain about the burden of its weight, he
remembered that, because he had the jacket, he had withstood the
cold of the dawn.
We have to be prepared for change, he thought, and he was
grateful for the jacket’s weight and warmth.
The jacket had a purpose, and so did the boy. His purpose in life
was to travel, and, after two years of walking the Andalusian terrain,
he knew all the cities of the region. He was planning, on this visit, to
explain to the girl how it was that a simple shepherd knew how to
read. That he had attended a seminary until he was sixteen. His
parents had wanted him to become a priest, and thereby a source of
pride for a simple farm family. They worked hard just to have food
and water, like the sheep. He had studied Latin, Spanish, and
theology. But ever since he had been a child, he had wanted to know
the world, and this was much more important to him than knowing
God and learning about man’s sins. One afternoon, on a visit to his
family, he had summoned up the courage to tell his father that he
didn’t want to become a priest. That he wanted to travel.
“People from all over the world have passed through this village,
son,” said his father. “They come in search of new things, but when
they leave they are basically the same people they were when they
arrived. They climb the mountain to see the castle, and they wind up
thinking that the past was better than what we have now. They have
blond hair, or dark skin, but basically they’re the same as the people
who live right here.”
“But I’d like to see the castles in the towns where they live,” the
boy explained.
“Those people, when they see our land, say that they would like to
live here forever,” his father continued.
“Well, I’d like to see their land, and see how they live,” said his
son.
“The people who come here have a lot of money to spend, so they
can afford to travel,” his father said. “Amongst us, the only ones who
travel are the shepherds.”
“Well, then I’ll be a shepherd!”
His father said no more. The next day, he gave his son a pouch
that held three ancient Spanish gold coins.
“I found these one day in the fields. I wanted them to be a part of
your inheritance. But use them to buy your flock. Take to the fields,
and someday you’ll learn that our countryside is the best, and our
women are the most beautiful.”
And he gave the boy his blessing. The boy could see in his
father’s gaze a desire to be able, himself, to travel the world—a
desire that was still alive, despite his father’s having had to bury it,
over dozens of years, under the burden of struggling for water to
drink, food to eat, and the same place to sleep every night of his life.
The horizon was tinged with red, and suddenly the sun appeared.
The boy thought back to that conversation with his father, and felt
happy; he had already seen many castles and met many women
(but none the equal of the one who awaited him several days
hence). He owned a jacket, a book that he could trade for another,
and a flock of sheep. But, most important, he was able every day to
live out his dream. If he were to tire of the Andalusian fields, he could
sell his sheep and go to sea. By the time he had had enough of the
sea, he would already have known other cities, other women, and
other chances to be happy. I couldn’t have found God in the
seminary, he thought, as he looked at the sunrise.
Whenever he could, he sought out a new road to travel. He had
never been to that ruined church before, in spite of having traveled
through those parts many times. The world was huge and
inexhaustible; he had only to allow his sheep to set the route for a
while, and he would discover other interesting things. The problem is
that they don’t even realize that they’re walking a new road every
day. They don’t see that the fields are new and the seasons change.
All they think about is food and water.
Maybe we’re all that way, the boy mused. Even me—I haven’t
thought of other women since I met the merchant’s daughter.
Looking at the sun, he calculated that he would reach Tarifa before
midday. There, he could exchange his book for a thicker one, fill his
wine bottle, shave, and have a haircut; he had to prepare himself for
his meeting with the girl, and he didn’t want to think about the
possibility that some other shepherd, with a larger flock of sheep,
had arrived there before him and asked for her hand.
It’s the possibility of having a dream come true that makes life
interesting, he thought, as he looked again at the position of the sun,
and hurried his pace. He had suddenly remembered that, in Tarifa,
there was an old woman who interpreted dreams.