One Hundred Years of Solitude


Chapter 1
MANY YEARS LATER as he faced the firing squad, Colonel Aureliano Buendía was to remember that
distant afternoon when his father took him to discover ice. At that time Macondo was a village of
twenty adobe houses, built on the bank of a river of clear water that ran along a bed of polished
stones, which were white and enormous, like prehistoric eggs. The world was so recent that many
things lacked names, and in order to indicate them it was necessary to point. Every year during the
month of March a family of ragged gypsies would set up their tents near the village, and with a great
uproar of pipes and kettledrums they would display new inventions. First they brought the magnet.
A heavy gypsy with an untamed beard and sparrow hands, who introduced himself as Melquíades,
put on a bold public demonstration of what he himself called the eighth wonder of the learned alchemists of Macedonia. He went from house to house dragging two metal ingots and everybody was
amazed to see pots, pans, tongs, and braziers tumble down from their places and beams creak from
the desperation of nails and screws trying to emerge, and even objects that had been lost for a long
time appeared from where they had been searched for most and went dragging along in turbulent
confusion behind Melquíades’ magical irons. “Things have a life of their own,” the gypsy proclaimed
with a harsh accent. “It’s simply a matter of waking up their souls.” José Arcadio Buendía, whose
unbridled imagination always went beyond the genius of nature and even beyond miracles and
magic, thought that it would be possible to make use of that useless invention to extract gold from
the bowels of the earth. Melquíades, who was an honest man, warned him: “It won’t work for
that.” But José Arcadio Buendía at that time did not believe in the honesty of gypsies, so he traded
his mule and a pair of goats for the two magnetized ingots. Úrsula Iguarán, his wife, who relied on
those animals to increase their poor domestic holdings, was unable to dissuade him. “Very soon well
have gold enough and more to pave the floors of the house,” her husband replied. For several
months he worked hard to demonstrate the truth of his idea. He explored every inch of the region,
even the riverbed, dragging the two iron ingots along and reciting Melquíades’ incantation aloud.
The only thing he succeeded in doing was to unearth a suit of fifteenth-century armor which had all
of its pieces soldered together with rust and inside of which there was the hollow resonance of an
enormous stone-filled gourd. When José Arcadio Buendía and the four men of his expedition
managed to take the armor apart, they found inside a calcified skeleton with a copper locket
containing a woman’s hair around its neck.
In March the gypsies returned. This time they brought a telescope and a magnifying glass the size
of a drum, which they exhibited as the latest discovery of the Jews of Amsterdam. They placed a
gypsy woman at one end of the village and set up the telescope at the entrance to the tent. For the
price of five reales, people could look into the telescope and see the gypsy woman an arm’s length
away. “Science has eliminated distance,” Melquíades proclaimed. “In a short time, man will be able
to see what is happening in any place in the world without leaving his own house.” A burning
noonday sun brought out a startling demonstration with the gigantic magnifying glass: they put a pile
of dry hay in the middle of the street and set it on fire by concentrating the sun’s rays. José Arcadio
Buendía, who had still not been consoled for the failure of big magnets, conceived the idea of using
that invention as a weapon of war. Again Melquíades tried to dissuade him, but he finally accepted
the two magnetized ingots and three colonial coins in exchange for the magnifying glass. Úrsula
wept in consternation. That money was from a chest of gold coins that her father had put together
ova an entire life of privation and that she had buried underneath her bed in hopes of a proper
occasion to make use of it. José Arcadio Buendía made no at. tempt to console her, completely
8
GABRIEL GARCIA MARQUES  ONE HUNDRED YEARS OF SOLITUDE
absorbed in his tactical experiments with the abnegation of a scientist and even at the risk of his own
life. In an attempt to show the effects of the glass on enemy troops, he exposed himself to the
concentration of the sun’s rays and suffered burns which turned into sores that took a long time to
heal. Over the protests of his wife, who was alarmed at such a dangerous invention, at one point he
was ready to set the house on fire. He would spend hours on end in his room, calculating the
strategic possibilities of his novel weapon until he succeeded in putting together a manual of
startling instructional clarity and an irresistible power of conviction. He sent it to the government,
accompanied by numerous descriptions of his experiments and several pages of explanatory
sketches; by a messenger who crossed the mountains, got lost in measureless swamps, forded stormy
rivers, and was on the point of perishing under the lash of despair, plague, and wild beasts until he
found a route that joined the one used by the mules that carried the mail. In spite of the fact that a
trip to the capital was little less than impossible at that time, José Arcadio Buendía promised to
undertake it as soon as the government ordered him to so that he could put on some practical
demonstrations of his invention for the military authorities and could train them himself in the
complicated art of solar war. For several years he waited for an answer. Finally, tired of waiting, he
bemoaned to Melquíades the failure of his project and the gypsy then gave him a convincing proof
of his honesty: he gave him back the doubloons in exchange for the magnifying glass, and he left
him in addition some Portuguese maps and several instruments of navigation. In his own
handwriting he set down a concise synthesis of the studies by Monk Hermann. which he left José
Arcadio so that he would be able to make use of the astrolabe, the compass, and the sextant. José
Arcadio Buendía spent the long months of the rainy season shut up in a small room that he had built
in the rear of the house so that no one would disturb his experiments. Having completely abandoned his domestic obligations, he spent entire nights in the courtyard watching the course of the
stars and he almost contracted sunstroke from trying to establish an exact method to ascertain noon.
When he became an expert in the use and manipulation of his instruments, he conceived a notion of
space that allowed him to navigate across unknown seas, to visit uninhabited territories, and to
establish relations with splendid beings without having to leave his study. That was the period in
which he acquired the habit of talking to himself, of walking through the house without paying
attention to anyone, as Úrsula and the children broke their backs in the garden, growing banana and
caladium, cassava and yams, ahuyama roots and eggplants. Suddenly, without warning, his feverish
activity was interrupted and was replaced by a kind of fascination. He spent several days as if he
were bewitched, softly repeating to himself a string of fearful conjectures without giving credit to his
own understanding. Finally, one Tuesday in December, at lunchtime, all at once he released the
whole weight of his torment. The children would remember for the rest of their lives the august
solemnity with which their father, devastated by his prolonged vigil and by the wrath of his
imagination, revealed his discovery to them:
“The earth is round, like an orange.”
Úrsula lost her patience. “If you have to go crazy, please go crazy all by yourself!” she shouted.
“But don’t try to put your gypsy ideas into the heads of the children.” José Arcadio Buendía,
impassive, did not let himself be frightened by the desperation of his wife, who, in a seizure of rage,
mashed the astrolabe against the floor. He built another one, he gathered the men of the village in
his little room, and he demonstrated to them, with theories that none of them could understand, the
possibility of returning to where one had set out by consistently sailing east. The whole village was
convinced that José Arcadio Buendía had lost his reason, when Melquíades returned to set things
straight. He gave public praise to the intelligence of a man who from pure astronomical speculation
had evolved a theory that had already been proved in practice, although unknown in Macondo until
then, and as a proof of his admiration he made him a gift that was to have a profound influence on
the future of the village: the laboratory of an alchemist.
9
GABRIEL GARCIA MARQUES  ONE HUNDRED YEARS OF SOLITUDE
By then Melquíades had aged with surprising rapidity. On his first trips he seemed to be the same
age as José Arcadio Buendía. But while the latter had preserved his extraordinary strength, which
permitted him to pull down a horse by grabbing its ears, the gypsy seemed to have been worn dowse
by some tenacious illness. It was, in reality, the result of multiple and rare diseases contracted on his
innumerable trips around the world. According to what he himself said as he spoke to José Arcadio
Buendía while helping him set up the laboratory, death followed him everywhere, sniffing at the
cuffs of his pants, but never deciding to give him the final clutch of its claws. He was a fugitive from
all the plagues and catastrophes that had ever lashed mankind. He had survived pellagra in Persia,
scurvy in the Malayan archipelago, leprosy in Alexandria, beriberi in Japan, bubonic plague in
Madagascar, an earthquake in Sicily, and a disastrous shipwreck in the Strait of Magellan. That
prodigious creature, said to possess the keys of Nostradamus, was a gloomy man, enveloped in a sad
aura, with an Asiatic look that seemed to know what there was on the other side of things. He wore
a large black hat that looked like a raven with widespread wings, and a velvet vest across which the
patina of the centuries had skated. But in spite of his immense wisdom and his mysterious breadth,
he had a human burden, an earthly condition that kept him involved in the small problems of daily
life. He would complain of the ailments of old age, he suffered from the most insignificant
economic difficulties, and he had stopped laughing a long time back because scurvy had made his
teeth drop out. On that suffocating noontime when the gypsy revealed his secrets, José Arcadio
Buendía had the certainty that it was the beginning of a great friendship. The children were startled
by his fantastic stories. Aureliano, who could not have been more than five at the time, would
remember him for the rest of his life as he saw him that afternoon, sitting against the metallic and
quivering light from the window, lighting up with his deep organ voice the darkest reaches of the
imagination, while down over his temples there flowed the grease that was being melted by the heat.
José Arcadio, his older brother, would pass on that wonderful image as a hereditary memory to all of
his descendants. Úrsula on the other hand, held a bad memory of that visit, for she had entered the
room just as Melquíades had carelessly broken a flask of bichloride of mercury.
“It’s the smell of the devil,” she said.
“Not at all,” Melquíades corrected her. “It has been proven that the devil has sulphuric properties
and this is just a little corrosive sublimate.”
Always didactic, he went into a learned exposition of the diabolical properties of cinnabar, but
Úrsula paid no attention to him, although she took the children off to pray. That biting odor would
stay forever in her mind linked to the memory of Melquíades.
The rudimentary laboratory—in addition to a profusion of pots, funnels, retorts, filters, and
sieves—was made up of a primitive water pipe, a glass beaker with a long, thin neck, a reproduction
of the philosopher’s egg, and a still the gypsies themselves had built in accordance with modern
descriptions of the three-armed alembic of Mary the Jew. Along with those items, Melquíades left
samples of the seven metals that corresponded to the seven planets, the formulas of Moses and
Zosimus for doubling the quantity of gold, and a set of notes and sketches concerning the processes
of the Great Teaching that would permit those who could interpret them to undertake the
manufacture of the philosopher’s stone. Seduced by the simplicity of the formulas to double the
quantity of gold, José Arcadio Buendía paid court to Úrsula for several weeks so that she would let
him dig up her colonial coins and increase them by as many times as it was possible to subdivide
mercury. Úrsula gave in, as always, to her husband’s unyielding obstinacy. Then José Arcadio
Buendía threw three doubloons into a pan and fused them with copper filings, orpiment, brimstone,
and lead. He put it all to boil in a pot of castor oil until he got a thick and pestilential syrup which
was more like common caramel than valuable gold. In risky and desperate processes of distillation,
melted with the seven planetary metals, mixed with hermetic mercury and vitriol of Cyprus, and put
10
GABRIEL GARCIA MARQUES  ONE HUNDRED YEARS OF SOLITUDE
back to cook in hog fat for lack of any radish oil, Úrsula’s precious inheritance was reduced to a
large piece of burnt hog cracklings that was firmly stuck to the bottom of the pot.
When the gypsies came back, Úrsula had turned the whole population of the village against them.
But curiosity was greater than fear, for that time the gypsies went about the town making a
deafening noise with all manner of musical instruments while a hawker announced the exhibition of
the most fabulous discovery of the Naciancenes. So that everyone went to the tent and by paying
one cent they saw a youthful Melquíades, recovered, unwrinkled, with a new and flashing set of
teeth. Those who remembered his gums that had been destroyed by scurvy, his flaccid cheeks, and
his withered lips trembled with fear at the final proof of the gypsy’s supernatural power. The fear
turned into panic when Melquíades took out his teeth, intact, encased in their gums, and showed
them to the audience for an instant—a fleeting instant in which he went back to being the same
decrepit man of years past—and put them back again and smiled once more with the full control of
his restored youth. Even José Arcadio Buendía himself considered that Melquíades’ knowledge had
reached unbearable extremes, but he felt a healthy excitement when the gypsy explained to him
atone the workings of his false teeth. It seemed so simple and so prodigious at the same time that
overnight he lost all interest in his experiments in alchemy. He underwent a new crisis of bad
humor. He did not go back to eating regularly, and he would spend the day walking through the
house. “Incredible things are happening in the world,” he said to Úrsula. “Right there across the
river there are all kinds of magical instruments while we keep on living like donkeys.” Those who
had known him since the foundation of Macondo were startled at how much he had changed under
Melquíades’ influence.
At first José Arcadio Buendía had been a kind of youthful patriarch who would give instructions
for planting and advice for the raising of children and animals, and who collaborated with everyone,
even in the physical work, for the welfare of the community. Since his house from the very first had
been the best in the village, the others had been built in its image and likeness. It had a small, welllighted living roost, a dining room in the shape of a terrace with gaily colored flowers, two
bedrooms, a courtyard with a gigantic chestnut tree, a well kept garden, and a corral where goats,
pigs, and hens lived in peaceful communion. The only animals that were prohibited, not just in his
house but in the entire settlement, were fighting cocks.
Úrsula’s capacity for work was the same as that of her husband. Active, small, severe, that woman
of unbreakable nerves who at no moment in her life had been heard to sing seemed to be
everywhere, from dawn until quite late at night, always pursued by the soft whispering of her stiff,
starched petticoats. Thanks to her the floors of tamped earth, the unwhitewashed mud walls, the
rustic, wooden furniture they had built themselves were always dean, and the old chests where they
kept their clothes exhaled the warm smell of basil.
José Arcadio Buendía, who was the most enterprising man ever to be seen in the village, had set
up the placement of the houses in such a way that from all of them one could reach the river and
draw water with the same effort, and he had lined up the streets with such good sense that no house
got more sun than another during the hot time of day. Within a few years Macondo was a village
that was more orderly and hard working than any known until then by its three hundred inhabitants.
It was a truly happy village where no one was over thirty years of age and where no one had died.
Since the time of its founding, José Arcadio Buendía had built traps and cages. In a short time he
filled not only his own house but all of those in the village with troupials, canaries, bee eaters, and
redbreasts. The concert of so many different birds became so disturbing that Úrsula would plug her
ears with beeswax so as not to lose her sense of reality. The first time that Melquíades’ tribe arrived,
selling glass balls for headaches, everyone was surprised that they had been able to find that village
lost in the drowsiness of the swamp, and the gypsies confessed that they had found their way by the
song of the birds.
11
GABRIEL GARCIA MARQUES  ONE HUNDRED YEARS OF SOLITUDE
That spirit of social initiative disappeared in a short time, pulled away by the fever of the
magnets, the astronomical calculations, the dreams of transmutation, and the urge to discover the
wonders of the world. From a clean and active man, José Arcadio Buendía changed into a man lazy
in appearance, careless in his dress, with a wild beard that Úrsula managed to trim with great effort
and a kitchen knife. There were many who considered him the victim of some strange spell. But
even those most convinced of his madness left work and family to follow him when he brought out
his tools to clear the land and asked the assembled group to open a way that would put Macondo in
contact with the great inventions.
José Arcadio Buendía was completely ignorant of the geography of the region. He knew that to
the east there lay an impenetrable mountain chain and that on the other side of the mountains there
was the ardent city of Riohacha, where in times past—according to what he had been told by the
first Aureliano Buendía, his grandfather—Sir Francis Drake had gone crocodile hunting with
cannons and that he repaired hem and stuffed them with straw to bring to Queen Elizabeth. In his
youth, José Arcadio Buendía and his men, with wives and children, animals and all kinds of domestic
implements, had crossed the mountains in search of an outlet to the sea, and after twenty-six
months they gave up the expedition and founded Macondo, so they would not have to go back. It
was, therefore, a route that did not interest him, for it could lead only to the past. To the south lay
the swamps, covered with an eternal vegetable scum and the whole vast universe of the great
swamp, which, according to what the gypsies said, had no limits. The great swamp in the west
mingled with a boundless extension of water where there were soft-skinned cetaceans that had the
head and torso of a woman, causing the ruination of sailors with the charm of their extraordinary
breasts. The gypsies sailed along that route for six months before they reached the strip of land over
which the mules that carried the mail passed. According to José Arcadio Buendía’s calculations, the
only possibility of contact with civilization lay along the northern route. So he handed out clearing
tools and hunting weapons to the same men who had been with him during the founding of
Macondo. He threw his directional instruments and his maps into a knapsack, and he undertook the
reckless adventure.
During the first days they did not come across any appreciable obstacle. They went down along
the stony bank of the river to the place where years before they had found the soldier’s armor, and
from there they went into the woods along a path between wild orange trees. At the end of the first
week they killed and roasted a deer, but they agreed to eat only half of it and salt the rest for the days
that lay ahead. With that precaution they tried to postpone the necessity of having to eat macaws,
whose blue flesh had a harsh and musky taste. Then, for more than ten days, they did not see the
sun again. The ground became soft and damp, like volcanic ash, and the vegetation was thicker and
thicker, and the cries of the birds and the uproar of the monkeys became more and more remote,
and the world became eternally sad. The men on the expedition felt overwhelmed by their most
ancient memories in that paradise of dampness and silence, going back to before original sin, as their
boots sank into pools of steaming oil and their machetes destroyed bloody lilies and golden salamanders. For a week, almost without speaking, they went ahead like sleepwalkers through a universe of
grief, lighted only by the tenuous reflection of luminous insects, and their lungs were overwhelmed
by a suffocating smell of blood. They could not return because the strip that they were opening as
they went along would soon close up with a new vegetation that. almost seemed to grow before
their eyes. “It’s all right,” José Arcadio Buendía would say. “The main thing is not to lose our
bearings.” Always following his compass, he kept on guiding his men toward the invisible north so
that they would be able to get out of that enchanted region. It was a thick night, starless, but the
darkness was becoming impregnated with a fresh and clear air. Exhausted by the long crossing, they
hung up their hammocks and slept deeply for the first time in two weeks. When they woke up, with
the sun already high in the sky, they were speechless with fascination. Before them, surrounded by
12
GABRIEL GARCIA MARQUES  ONE HUNDRED YEARS OF SOLITUDE
ferns and palm trees, white and powdery in the silent morning light, was an enormous Spanish
galleon. Tilted slightly to the starboard, it had hanging from its intact masts the dirty rags of its sails
in the midst of its rigging, which was adorned with orchids. The hull, covered with an armor of
petrified barnacles and soft moss, was firmly fastened into a surface of stones. The whole structure
seemed to occupy its own space, one of solitude and oblivion, protected from the vices of time and
the habits of the birds. Inside, where the expeditionaries explored with careful intent, there was
nothing but a thick forest of flowers.
The discovery of the galleon, an indication of the proximity of the sea, broke José Arcadio
Buendía’s drive. He considered it a trick of his whimsical fate to have searched for the sea without
finding it, at the cost of countless sacrifices and suffering, and to have found it all of a sudden
without looking for it, as if it lay across his path like an insurmountable object. Many years later
Colonel Aureliano Buendía crossed the region again, when it was already a regular mail route, and
the only part of the ship he found was its burned-out frame in the midst of a field of poppies. Only
then, convinced that the story had not been some product of his father’s imagination, did he wonder
how the galleon had been able to get inland to that spot. But José Arcadio Buendía did not concern
himself with that when he found the sea after another four days’ journey from the galleon. His
dreams ended as he faced that ashen, foamy, dirty sea, which had not merited the risks and sacrifices
of the adventure.
“God damn it!” he shouted. “Macondo is surrounded by water on all sides.”
The idea of a peninsular Macondo prevailed for a long time, inspired by the arbitrary map that
José Arcadio Buendía sketched on his return from the expedition. He drew it in rage, evilly,
exaggerating the difficulties of communication, as if to punish himself for the absolute lack of sense
with which he had chosen the place. “We’ll never get anywhere,” he lamented to Úrsula. “We’re
going to rot our lives away here without receiving the benefits of science.” That certainty, mulled
over for several months in the small room he used as his laboratory, brought him to the conception
of the plan to move Maeondo to a better place. But that time Úrsula had anticipated his feverish
designs. With the secret and implacable labor of a small ant she predisposed the women of the
village against the flightiness of their husbands, who were already preparing for the move. José
Arcadio Buendía did not know at what moment or because of what adverse forces his plan had
become enveloped in a web of pretexts, disappointments, and evasions until it turned into nothing
but an illusion. Úrsula watched him with innocent attention and even felt some pity for him on the
morning when she found him in the back room muttering about his plans for moving as he placed
his laboratory pieces in their original boxes. She let him finish. She let him nail up the boxes and put
his initials on them with an inked brush, without reproaching him, but knowing now that he knew
(because she had heard him say so in his soft monologues) that the men of the village would not
back him up in his undertaking. Only when he began to take down the door of the room did Úrsula
dare ask him what he was doing, and he answered with a certain bitterness. “Since no one wants to
leave, we’ll leave all by ourselves.” Úrsula did not become upset.
“We will not leave,” she said. “We will stay here, because we have had a son here.”
“We have still not had a death,” he said. “A person does not belong to a place until there is
someone dead under the ground.”
Úrsula replied with a soft firmness:
“If I have to die for the rest of you to stay here, I will die.”
José Arcadio Buendía had not thought that his wife’s will was so firm. He tried to seduce her
with the charm of his fantasy, with the promise of a prodigious world where all one had to do was
sprinkle some magic liquid on the ground and the plants would bear fruit whenever a man wished,
and where all manner of instruments against pain were sold at bargain prices. But Úrsula was
insensible to his clairvoyance.
13
GABRIEL GARCIA MARQUES  ONE HUNDRED YEARS OF SOLITUDE
“Instead of going around thinking about your crazy inventions, you should be worrying about
your sons,” she replied. “Look at the state they’re in, running wild just like donkeys.”
José Arcadio Buendía took his wife’s words literally. He looked out the window and saw the
barefoot children in the sunny garden and he had the impression that only at that instant had they
begun to exist, conceived by Úrsula’s spell, Something occurred inside of him then, something
mysterious and definitive that uprooted him from his own time and carried him adrift through an
unexplored region of his memory. While Úrsula continued sweeping the house, which was safe now
from being abandoned for the rest of her life, he stood there with an absorbed look, contemplating
the children until his eyes became moist and he dried them with the back of his hand, exhaling a
deep sigh of resignation.
“All right,” he said. “Tell them to come help me take the things out of the boxes.”
José Arcadio, the older of the children, was fourteen. He had a square head, thick hair, and his
father’s character. Although he had the same impulse for growth and physical strength, it was early
evident that he lacked imagination. He had been conceived and born during the difficult crossing of
the mountains, before the founding of Macondo, and his parents gave thanks to heaven when they
saw he had no animal features. Aureliano, the first human being to be born in Macondo, would be
six years old in March. He was silent and withdrawn. He had wept in his mother’s womb and had
been born with his eyes open. As they were cutting the umbilical cord, he moved his head from side
to side, taking in the things in the room and examining the faces of the people with a fearless
curiosity. Then, indifferent to those who came close to look at him, he kept his attention
concentrated on the palm roof, which looked as if it were about to collapse under the tremendous
pressure of the rain. Úrsula did not remember the intensity of that look again until one day when
little Aureliano, at the age of three, went into the kitchen at the moment she was taking a pot of
boiling soup from the stove and putting it on the table. The child, Perplexed, said from the doorway,
“It’s going to spill.” The pot was firmly placed in the center of the table, but just as soon as the child
made his announcement, it began an unmistakable movement toward the edge, as if impelled by
some inner dynamism, and it fell and broke on the floor. Úrsula, alarmed, told her husband about
the episode, but he interpreted it as a natural phenomenon. That was the way he always was alien to
the existence of his sons, partly because he considered childhood as a period of mental insufficiency,
and partly because he was always too absorbed in his fantastic speculations.
But since the afternoon when he called the children in to help him unpack the things in the
laboratory, he gave them his best hours. In the small separate room, where the walls were gradually
being covered by strange maps and fabulous drawings, he taught them to read and write and do
sums, and he spoke to them about the wonders of the world, not only where his learning had
extended, but forcing the limits of his imagination to extremes. It was in that way that the boys
ended up learning that in the southern extremes of Africa there were men so intelligent and peaceful
that their only pastime was to sit and think, and that it was possible to cross the Aegean Sea on foot
by jumping from island to island all the way to the port of Salonika. Those hallucinating sessions
remained printed on the memories of the boys in such a way that many years later, a second before
the regular army officer gave the firing squad the command to fire, Colonel Aureliano Buendía saw
once more that warm March afternoon on which his father had interrupted the lesson in physics and
stood fascinated, with his hand in the air and his eyes motionless, listening to the distant pipes,
drums, and jingles of the gypsies, who were coming to the village once more, announcing the latest
and most startling discovery of the sages of Memphis.
They were new gypsies, young men and women who knew only their own language, handsome
specimens with oily skins and intelligent hands, whose dances and music sowed a panic of
uproarious joy through the streets, with parrots painted all colors reciting Italian arias, and a hen
who laid a hundred golden eggs to the sound of a tambourine, and a trained monkey who read
14
GABRIEL GARCIA MARQUES  ONE HUNDRED YEARS OF SOLITUDE
minds, and the multi-use machine that could be used at the same time to sew on buttons and reduce
fevers, and the apparatus to make a person forget his bad memories, and a poultice to lose time, and
a thousand more inventions so ingenious and unusual that José Arcadio Buendía must have wanted
to invent a memory machine so that he could remember them all. In an instant they transformed the
village. The inhabitants of Macondo found themselves lost is their own streets, confused by the
crowded fair.
Holding a child by each hand so as not to lose them in the tumult, bumping into acrobats with
gold-capped teeth and jugglers with six arms, suffocated by the mingled breath of manure and
sandals that the crowd exhaled, José Arcadio Buendía went about everywhere like a madman,
looking for Melquíades so that he could reveal to him the infinite secrets of that fabulous nightmare.
He asked several gypsies, who did not understand his language. Finally he reached the place where
Melquíades used to set up his tent and he found a taciturn Armenian who in Spanish was hawking a
syrup to make oneself invisible. He had drunk down a glass of the amber substance in one gulp as
José Arcadio Buendía elbowed his way through the absorbed group that was witnessing the
spectacle, and was able to ask his question. The gypsy wrapped him in the frightful climate of his
look before he turned into a puddle of pestilential and smoking pitch over which the echo of his
reply still floated: “Melquíades is dead.” Upset by the news, José Arcadio Buendía stood motionless,
trying to rise above his affliction, until the group dispersed, called away by other artifices, and the
puddle of the taciturn Armenian evaporated completely. Other gypsies confirmed later on that
Melquíades had in fact succumbed to the fever on the beach at Singapore and that his body had
been thrown into the deepest part of the Java Sea. The children had no interest in the news. They
insisted that their father take them to see the overwhelming novelty of the sages of Memphis that
was being advertised at the entrance of a tent that, according to what was said, had belonged to King
Solomon. They insisted so much that José Arcadio Buendía paid the thirty reales and led them into
the center of the tent, where there was a giant with a hairy torso and a shaved head, with a copper
ring in his nose and a heavy iron chain on his ankle, watching over a pirate chest. When it was
opened by the giant, the chest gave off a glacial exhalation. Inside there was only an enormous,
transparent block with infinite internal needles in which the light of the sunset was broken up into
colored stars. Disconcerted, knowing that the children were waiting for an immediate explanation,
José Arcadio Buendía ventured a murmur:
“It’s the largest diamond in the world.”
“No,” the gypsy countered. “It’s ice.”
José Arcadio Buendía, without understanding, stretched out his hand toward the cake, but the
giant moved it away. “Five reales more to touch it,” he said. José Arcadio Buendía paid them and
put his hand on the ice and held it there for several minutes as his heart filled with fear and
jubilation at the contact with mystery. Without knowing what to say, he paid ten reales more so that
his sons could have that prodigious experience. Little José Arcadio refused to touch it. Aureliano, on
the other hand, took a step forward and put his hand on it, withdrawing it immediately. “It’s
boiling,” he exclaimed, startled. But his father paid no attention to him. Intoxicated by the evidence
of the miracle, he forgot at that moment about the frustration of his delirious undertakings and
Melquíades’ body, abandoned to the appetite of the squids. He paid another five reales and with his
hand on the cake, as if giving testimony on the holy scriptures, he exclaimed:
“This is the great invention of our time.”
15
GABRIEL GARCIA MARQUES  ONE HUNDRE